#   Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#   и выдаёт номер четверти плоскости, в которой находится эта точка.
#   Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите кординату X: "))
y = int(input("Введите кординату Y: "))

if x == 0 or y == 0:
    print("Координата находится на оси")
if x > 0 and y > 0:
    print(f"x = {x}, y = {y} --> 1 четверть")
if x < 0 and y > 0:
    print(f"x = {x}, y = {y} --> 2 четверть")
if x < 0 and y < 0:
    print(f"x = {x}, y = {y} --> 3 четверть")
if x > 0 and y < 0:
    print(f"x = {x}, y = {y} --> 4 четверть")
