#   Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#   Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите цифру от 1 до 7: "))
if day >= 1 and day <= 5:
    print("Это будний день")
if day == 6 or day == 7:
    print("Это выходной день")
if day == 1:
    print("Это понедельник")
elif day == 2:
    print("Это вторник")
elif day == 3:
    print("Это среда")
elif day == 4:
    print("Это четверг")
elif day == 5:
    print("Это пятница")
elif day == 6:
    print("Это суббота")
elif day == 7:
    print("Это воскресенье")
else:
    print("Это точно не день недели!")
