#  1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#  *Примеры:*
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a == b*b:
    print("Первое число является квадратом второго")
elif b == a*a:
    print("Второе число является квадратом первого")
else:
    print("Не является квадратом")
