# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#   *Пример:*
#   [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def Sum_of_odd_index(x):
    Sum = 0
    for i in range(1, len(x), 2):
        Sum = Sum+x[i]
    return Sum


x = [2, 3, 5, 9, 3]

print(Sum_of_odd_index(x))
