# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:           - Для n = 4: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}

n = int(input('Ввежите число: '))
sum = 0
for i in range(1, n + 1):
    sum += (1 + 1/i) ** i
print(f'{sum:.2f}')
