# Задача 1. Напишите программу, которая принмает на вход число N, и выдаёт последовательность из N членов.
# Пример:           для N = 5: 1, -3, 9, -27, 81

n = int(input('Введите число N: '))
for i in range(0, n-1):
    print((-3)**i, end=', ')
print((-3)**(n-1))
