# Задача 3. Напишите программу, в которой пользователь будет задавать 2 строки, а программа определять кол-во вхождений одной строки в другую.

string1 = input('Введите строку 1: ')
string2 = input('Введите строку 2: ')
c = 0
for i in range(len(string1) - len(string2) + 1):
    if string1[i:i+len(string2)] == string2:
        c += 1
print(c)
