# Задача 2. Для натурального n создать словарь "индекс-значение", состоящий из элементов последовательности 3n+1
# Пример:           для n = 6: {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}

a = int(input('Введите натуральное число: '))
d = {a: (3*a) + 1 for a in range(1, a + 1)}
print(d)
